name: Build and deploy Docker app to Azure
on:
  push:
    branches:
      - master

env:
  APPNAME: javaspring3container-anand
  APPLICATIONPATH: Application
  HOSTINGPLAN: javaspring3container-anand
  DOCKERFILEPATH: "Application"
  REGISTRYSKU: "Standard"
  REGISTRYNAME: "javaspring3containeranandacr"
  REGISTRYLOCATION: "South Central US"
  IMAGENAME: "javaspring3containeranand1a4d"
  RESOURCEGROUPNAME: javaspring3container-anand-rg
  LOCATION: South Central US
  APPINSIGHTSLOCATION: South Central US
  SUBSCRIPTIONID: 7489b9b9-8abe-4b02-a0d9-f09f368df55f
  SKU: S1 Standard
  JAVA_VERSION: 1.8

jobs:
  FunctionalTests: 
    name: Run Functional tests
    runs-on: windows-latest
    steps:
    - name: set up test environment and run tests
      continue-on-error: false
      run: java -version
